{
    "resource_model_id": "9a9c3605-9d72-4ac1-be28-6e2a2a14bc8a",
    "resource_model_name": "Characterization Analysis M.P.",
    "nodes": [
        {
            "arches_nodeid": "64777ad4-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Cathodoluminescence",
            "file_field_name": "Analysis Cathodoluminescence",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3d0d59ee-b10e-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Color & Principal Mineralogical Composition",
            "file_field_name": "Analysis Color & Principal Mineralogical Composition",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4ab1543e-b112-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Compilation Date",
            "file_field_name": "Analysis Compilation Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "12018484-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Crystal Orientation",
            "file_field_name": "Analysis Crystal Orientation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dffc4be4-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Delta13C",
            "file_field_name": "Analysis Delta13C",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "ed542c58-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Delta18O",
            "file_field_name": "Analysis Delta18O",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "d26f1d30-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Images",
            "file_field_name": "Analysis Images",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "a8768c98-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Luminescence",
            "file_field_name": "Analysis Luminescence",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4985ada-b10f-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis MGS (mm)",
            "file_field_name": "Analysis MGS (mm)",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "3ef2b8aa-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Microfabric",
            "file_field_name": "Analysis Microfabric",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "00aaa1fa-b11d-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Project",
            "file_field_name": "Analysis Project",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "f7b3a08c-b10e-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Provenance Hypothesis",
            "file_field_name": "Analysis Provenance Hypothesis",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "103359f0-b10e-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Sample",
            "file_field_name": "Analysis Sample",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "9c37eaaa-b10f-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Secondary Minerals & Accessories",
            "file_field_name": "Analysis Secondary Minerals & Accessories",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "89b4539a-b110-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Shape of Crystal's Borders",
            "file_field_name": "Analysis Shape of Crystal's Borders",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "189657da-b110-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Sliced Section",
            "file_field_name": "Analysis Sliced Section",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "5174b078-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Texture",
            "file_field_name": "Analysis Texture",
            "data_type": "string",
            "export": true
        }
    ]
}