{
    "resource_model_id": "960348a0-7c57-40e0-828b-6fe082fd0f7a",
    "resource_model_name": "Sample M.P.",
    "nodes": [
        {
            "arches_nodeid": "9ad4abec-9541-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Sample Compiler",
            "file_field_name": "Sample Compiler",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "4fb0ff08-9541-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Sample ID",
            "file_field_name": "Sample ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5e87b210-9541-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Sample Object",
            "file_field_name": "Sample Object",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "b07effa6-9541-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Sample Project",
            "file_field_name": "Sample Project",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "8aa9723e-9541-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Sample Sampling date",
            "file_field_name": "Sample Sampling date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "7d4dd418-9541-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Sample Withdrawal Point",
            "file_field_name": "Sample Withdrawal Point",
            "data_type": "string",
            "export": true
        }
    ]
}